{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"#lib": ["./src/lib/index.ts"],
			"#lib/*": ["./src/lib/*"],
			"#services/*": ["./src/services/*"]
		}
	},
	"include": ["src", "vite.config.ts"]
}
